<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<script src="percEngine.js"></script>
	<script src="projectile.js"></script>
    <script src="tank.js"></script>
    <script src="plane.js"></script>
    <script src="boom.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <canvas id="game" width="1280" height="800">
</body>
</html>